{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseOnlyInMemoryDatabase": false,
  "OrderItemsReserverUrl": "https://storageaccountfunc20220501193721.azurewebsites.net/api/OrderBlobFunc?code=iJ0ji9F4mneF9nfNvAld4wh58SW46FLevXbIQmUIL6TWAzFudHnj1g==",
  "ServiceBusConnectionString": "",
  "QueueName": ""
}
